(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 90000)
        (propertyI height 200000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r133_133
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 133000)
        (propertyI height 133000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_90))
        )
      )
      (padstack r200_90
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r200_90))
          (noconnect (pad r200_90))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r200_90))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r200_90))
        )
      )
      (padstack r133_133
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r133_133))
          (noconnect (pad r133_133))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r133_133))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r133_133))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "ESP32WROOM32E8MB"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2021-01-15-16:12:01)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 -1275000
                        (width 20000)
                      )
                      (pt 900000 -1275000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 900000 -1275000
                        (width 20000)
                      )
                      (pt 900000 1275000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 900000 1275000
                        (width 20000)
                      )
                      (pt -900000 1275000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 1275000
                        (width 20000)
                      )
                      (pt -900000 -1275000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 625000
                        (width 10000)
                      )
                      (pt -900000 625000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 625000
                        (width 10000)
                      )
                      (pt -900000 1275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 1275000
                        (width 10000)
                      )
                      (pt -900000 1275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 1275000
                        (width 10000)
                      )
                      (pt -900000 625000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 1275000
                        (width 10000)
                      )
                      (pt 900000 1275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 900000 1275000
                        (width 10000)
                      )
                      (pt 900000 1275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 900000 1275000
                        (width 10000)
                      )
                      (pt -900000 1275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 1275000
                        (width 10000)
                      )
                      (pt -900000 1275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 900000 1275000
                        (width 10000)
                      )
                      (pt 900000 1275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 900000 1275000
                        (width 10000)
                      )
                      (pt 900000 650000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 900000 650000
                        (width 10000)
                      )
                      (pt 900000 650000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 900000 650000
                        (width 10000)
                      )
                      (pt 900000 1275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 675000 -1275000
                        (width 10000)
                      )
                      (pt 900000 -1275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 900000 -1275000
                        (width 10000)
                      )
                      (pt 900000 -1275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 900000 -1275000
                        (width 10000)
                      )
                      (pt 675000 -1275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 675000 -1275000
                        (width 10000)
                      )
                      (pt 675000 -1275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 900000 -1275000
                        (width 10000)
                      )
                      (pt 900000 -1275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 900000 -1275000
                        (width 10000)
                      )
                      (pt 900000 -1225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 900000 -1225000
                        (width 10000)
                      )
                      (pt 900000 -1225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 900000 -1225000
                        (width 10000)
                      )
                      (pt 900000 -1275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -675000 -1275000
                        (width 10000)
                      )
                      (pt -900000 -1275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 -1275000
                        (width 10000)
                      )
                      (pt -900000 -1275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 -1275000
                        (width 10000)
                      )
                      (pt -675000 -1275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -675000 -1275000
                        (width 10000)
                      )
                      (pt -675000 -1275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 -1275000
                        (width 10000)
                      )
                      (pt -900000 -1275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 -1275000
                        (width 10000)
                      )
                      (pt -900000 -1225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 -1225000
                        (width 10000)
                      )
                      (pt -900000 -1225000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -900000 -1225000
                        (width 10000)
                      )
                      (pt -900000 -1275000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1050000 1375000)
                    (pt 1050000 -1425000)
                    (pt -1140000 -1425000)
                    (pt -1140000 1375000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1040000 550000
                        (width 20000)
                      )
                      (pt -1040000 550000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -1040000 550000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -1030000 550000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1030000 550000
                        (width 20000)
                      )
                      (pt -1030000 550000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -1030000 550000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -1040000 550000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1040000 550000
                        (width 20000)
                      )
                      (pt -1040000 550000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -1040000 550000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -1030000 550000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -850000 526000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -850000 526000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 2
            (pt -850000 399000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -850000 399000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 3
            (pt -850000 272000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -850000 272000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 4
            (pt -850000 145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -850000 145000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 5
            (pt -850000 18000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -850000 18000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 6
            (pt -850000 -109000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -850000 -109000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 7
            (pt -850000 -236000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -850000 -236000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 8
            (pt -850000 -363000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -850000 -363000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 9
            (pt -850000 -490000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -850000 -490000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 10
            (pt -850000 -617000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -850000 -617000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 11
            (pt -850000 -744000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -850000 -744000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 12
            (pt -850000 -871000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -850000 -871000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 13
            (pt -850000 -998000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -850000 -998000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 14
            (pt -850000 -1125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -850000 -1125000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 15
            (pt -571500 -1225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -571500 -1225000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 16
            (pt -444500 -1225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -444500 -1225000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 17
            (pt -317500 -1225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -317500 -1225000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 18
            (pt -190500 -1225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190500 -1225000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 19
            (pt -63500 -1225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -63500 -1225000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 20
            (pt 63500 -1225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 63500 -1225000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 21
            (pt 190500 -1225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190500 -1225000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 22
            (pt 317500 -1225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 317500 -1225000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 23
            (pt 444500 -1225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 444500 -1225000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 24
            (pt 571500 -1225000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 571500 -1225000)
                  (angle 0)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 25
            (pt 850000 -1125000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 -1125000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 26
            (pt 850000 -998000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 -998000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 27
            (pt 850000 -871000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 -871000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 28
            (pt 850000 -744000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 -744000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 29
            (pt 850000 -617000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 -617000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 30
            (pt 850000 -490000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 -490000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 31
            (pt 850000 -363000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 -363000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 32
            (pt 850000 -236000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 -236000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 33
            (pt 850000 -109000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 -109000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 34
            (pt 850000 18000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 18000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 35
            (pt 850000 145000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 145000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 36
            (pt 850000 272000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 272000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 37
            (pt 850000 399000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 399000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 38
            (pt 850000 526000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 850000 526000)
                  (angle 90)
                  (padstackGroup default (padstack r200_90))
                )
              )
            )
          )
          (pin 39
            (pt -283500 -40500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -283500 -40500)
                  (angle 90)
                  (padstackGroup default (padstack r133_133))
                )
              )
            )
          )
          (pin 40
            (pt -100000 -40500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -40500)
                  (angle 90)
                  (padstackGroup default (padstack r133_133))
                )
              )
            )
          )
          (pin 41
            (pt 83500 -40500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 83500 -40500)
                  (angle 90)
                  (padstackGroup default (padstack r133_133))
                )
              )
            )
          )
          (pin 42
            (pt -283500 -224000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -283500 -224000)
                  (angle 90)
                  (padstackGroup default (padstack r133_133))
                )
              )
            )
          )
          (pin 43
            (pt -100000 -224000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -224000)
                  (angle 90)
                  (padstackGroup default (padstack r133_133))
                )
              )
            )
          )
          (pin 44
            (pt 83500 -224000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 83500 -224000)
                  (angle 90)
                  (padstackGroup default (padstack r133_133))
                )
              )
            )
          )
          (pin 45
            (pt -283500 -407500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -283500 -407500)
                  (angle 90)
                  (padstackGroup default (padstack r133_133))
                )
              )
            )
          )
          (pin 46
            (pt -100000 -407500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -100000 -407500)
                  (angle 90)
                  (padstackGroup default (padstack r133_133))
                )
              )
            )
          )
          (pin 47
            (pt 83500 -407500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 83500 -407500)
                  (angle 90)
                  (padstackGroup default (padstack r133_133))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape ESP32-WROOM-32E__8MB_.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

