FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ESP32_S2_WROOM_I_M22S2H3200UH3Q0_'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Espressif Systems", "ESP32-S2-WROOM-I(M22S2H3200UH3Q0)" (!) = "", "ESP32S2WROOMIM22S2H3200UH3Q0", "Other", "356-ESP32S2WRMI320UH", "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-S2-WROOM-IM22S2H3200UH3Q0?qs=vHuUswq2%252BswK%2FNdFP9puyg%3D%3D", "", "", "WiFi Modules (802.11) Module ESP32-S2 WROOM IPEX ANT", "https://www.espressif.com/sites/default/files/documentation/esp32-s2-wroom_esp32-s2-wroom-i_datasheet_en.pdf", "3.45 mm"
END_PART

END.
