FILE_TYPE = MULTI_PHYS_TABLE;

PART 'CD4067BEE4'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "CD4067BEE4" (!) = "", "DIP1080W53P254L3104H508Q24N", "Dual-In-Line Packages", "595-CD4067BEE4", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD4067BEE4?qs=LSR%252BNeaw%2FwAOj6GB2EY6rw%3D%3D", "", "", "Analog Multiplexer Single 16:1", "https://pdf1.alldatasheet.com/datasheet-pdf/view/551558/TI/CD4067BEE4.html", "5.08 mm"
END_PART

END.
