(CADSTARPCB
 (HEADER
  (FORMAT LIBRARY 2 18)
  (JOBFILE "")
  (JOBTITLE "")
  (GENERATOR "")
  (RESOLUTION
   (METRIC HUNDREDTH MICRON)
  )
  (TIMESTAMP 2022 06 24 16 20 11)
 )
 (ASSIGNMENTS
  (LAYERDEFS
   (LAYERSTACK LAY7 LAY9 LAY12 LAY14 LAY18 LAY10 LAY16 LAY6 LAY8 LAY17
     LAY11 LAY19 LAY15 LAY13
   )
   (LAYER LAY0 "(All Layers)"
    (ALLLAYER)
   )
   (LAYER LAY1 "(All Electrical Layers)"
    (ALLELEC)
   )
   (LAYER LAY2 "(All Documentation Layers)"
    (ALLDOC)
   )
   (LAYER LAY3 "(Undefined)"
    (NOLAYER)
   )
   (LAYER LAY4 "(Component Copper)"
    (ASSCOMPCOPP)
   )
   (LAYER LAY5 "(Jumper)"
    (JUMPERLAYER)
   )
   (LAYER LAY6 "Top Elec"
    (ELEC 1
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY7 "Construction"
    (DOC)
   )
   (LAYER LAY8 "Bottom Elec"
    (ELEC 2
     (BIAS UNBIASED)
     (LAYERHEIGHT 0)
    )
   )
   (LAYER LAY9 "Drill Drawing"
    (DOC)
   )
   (LAYER LAY10 "Top silk"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY11 "Bottom silk"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SILKSCREEN)
   )
   (LAYER LAY12 "Top Placement"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY13 "Bottom Placement"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PLACEMENT)
   )
   (LAYER LAY14 "Top Assembly"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY15 "Bottom Assembly"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_ASSEMBLY)
   )
   (LAYER LAY16 "Top Solder Resist"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY17 "Bottom Solder Resist"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_SOLDERRESIST)
   )
   (LAYER LAY18 "Top Paste"
    (NONELEC 1)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
   (LAYER LAY19 "Bottom Paste"
    (NONELEC 2)
    (LASUBTYP LAYERSUBTYPE_PASTE)
   )
  )
  (CODEDEFS
   (LINECODE LC11 "Silkscreen Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC14 "Assembly Outline 1" 2540
    (STYLE SOLID)
   )
   (LINECODE LC15 "Placement Outline 1" 2540
    (STYLE SOLID)
   )
   (TEXTCODE TC10 "Component Name" 3000 60000 40000)
   (SPACINGCODE P_P 100000)
   (SPACINGCODE P_C 100000)
   (SPACINGCODE C_C 100000)
   (SPACINGCODE H_H 100000)
   (PADCODE PC0 "c113_h73"
    (ROUND 113000)
    (DRILL 73000)
   )
   (PADCODE PC1 "s113_h73"
    (SQUARE 113000)
    (DRILL 73000)
   )
   (ATTRNAME AT0 "Component Category"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT1 "assembly_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT2 "Value"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT3 "thm_power_diss"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT4 "placement"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT5 "silkscrn_name"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT6 "Manufacturers Part Number"
    (ATTROWNER COMPONENT)
   )
   (ATTRNAME AT7 "Height"
    (ATTROWNER SYMDEF)
   )
   (ATTRNAME AT8 "Drawing_Name"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT9 "Client"
    (ATTROWNER DOCSYMBOL)
   )
   (ATTRNAME AT10 "RefDes"
    (ATTROWNER COMPONENT)
   )
  )
  (TECHNOLOGY
   (UNITS MM)
   (UNITSPRECISION 2)
   (INTERLINEGAP 20)
   (BARLINEGAP 20)
   (ALLOWBARTEXT)
   (ANGULARPRECISION 1)
   (MAXPHYSLAYER 2)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (PINNOOFFSET 50800)
   (PINNOANGLE 0)
   (DESIGNLIMIT (PT 100000000 100000000))
  )
 )
 (LIBRARY
  (HIERARCHY
   (ROOTFOLDER F0 "root"
    (SYMDEFLIST L0)
   )
  )
  (SYMDEF L0 "DIP1080W53P254L3104H508Q24N" "" (PT 50000000 50000000)
   (VERSION 1)
   (FIGURE FIG0 LC15 LAY12
    (OUTLINE (PT 49378500 51577000) (PT 50621500 51577000) (PT 50621500 48423000) (PT 49378500 48423000) (PT 49378500 51577000))
   )
   (FIGURE FIG1 LC14 LAY14
    (OUTLINE (PT 49543000 51552000) (PT 50457000 51552000) (PT 50457000 48448000) (PT 49543000 48448000) (PT 49543000 51552000))
   )
   (FIGURE FIG2 LC14 LAY14
    (OPENSHAPE (PT 49543000 51425000) (PT 49670000 51552000))
   )
   (FIGURE FIG3 LC11 LAY10
    (OPENSHAPE (PT 49403500 51552000) (PT 50457000 51552000))
   )
   (FIGURE FIG4 LC11 LAY10
    (OPENSHAPE (PT 49543000 48448000) (PT 50457000 48448000))
   )
   (PAD 1 (PT 49460000 51397000) PC1 THRU
    (FIRSTPAD)
    (PADIDENTIFIER "1")
   )
   (PAD 2 (PT 49460000 51143000) PC0 THRU
    (PADIDENTIFIER "2")
   )
   (PAD 3 (PT 49460000 50889000) PC0 THRU
    (PADIDENTIFIER "3")
   )
   (PAD 4 (PT 49460000 50635000) PC0 THRU
    (PADIDENTIFIER "4")
   )
   (PAD 5 (PT 49460000 50381000) PC0 THRU
    (PADIDENTIFIER "5")
   )
   (PAD 6 (PT 49460000 50127000) PC0 THRU
    (PADIDENTIFIER "6")
   )
   (PAD 7 (PT 49460000 49873000) PC0 THRU
    (PADIDENTIFIER "7")
   )
   (PAD 8 (PT 49460000 49619000) PC0 THRU
    (PADIDENTIFIER "8")
   )
   (PAD 9 (PT 49460000 49365000) PC0 THRU
    (PADIDENTIFIER "9")
   )
   (PAD 10 (PT 49460000 49111000) PC0 THRU
    (PADIDENTIFIER "10")
   )
   (PAD 11 (PT 49460000 48857000) PC0 THRU
    (PADIDENTIFIER "11")
   )
   (PAD 12 (PT 49460000 48603000) PC0 THRU
    (PADIDENTIFIER "12")
   )
   (PAD 13 (PT 50540000 48603000) PC0 THRU
    (PADIDENTIFIER "13")
   )
   (PAD 14 (PT 50540000 48857000) PC0 THRU
    (PADIDENTIFIER "14")
   )
   (PAD 15 (PT 50540000 49111000) PC0 THRU
    (PADIDENTIFIER "15")
   )
   (PAD 16 (PT 50540000 49365000) PC0 THRU
    (PADIDENTIFIER "16")
   )
   (PAD 17 (PT 50540000 49619000) PC0 THRU
    (PADIDENTIFIER "17")
   )
   (PAD 18 (PT 50540000 49873000) PC0 THRU
    (PADIDENTIFIER "18")
   )
   (PAD 19 (PT 50540000 50127000) PC0 THRU
    (PADIDENTIFIER "19")
   )
   (PAD 20 (PT 50540000 50381000) PC0 THRU
    (PADIDENTIFIER "20")
   )
   (PAD 21 (PT 50540000 50635000) PC0 THRU
    (PADIDENTIFIER "21")
   )
   (PAD 22 (PT 50540000 50889000) PC0 THRU
    (PADIDENTIFIER "22")
   )
   (PAD 23 (PT 50540000 51143000) PC0 THRU
    (PADIDENTIFIER "23")
   )
   (PAD 24 (PT 50540000 51397000) PC0 THRU
    (PADIDENTIFIER "24")
   )
   (TEXTLOC COMP_NAME TC10 LAY10 (PT 50000000 50000000)
    (ALIGN CENTERCENTER)
   )
  )
 )
)
