COMPONENT	NAME=AA3528QBS_D	VALUE=AA3528QBS_D	PREFIX=LED	SYMBOLS=1	PACKAGE=10	PROPERTIES=10
MANUFACTURER=Kingbright
COMPONENT_NAME=AA3528QBS/D
Mouser Part Number=604-AA3528QBS/D
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Kingbright/AA3528QBS-D?qs=rY7msk5yxfZf0R9wN9U5BA%3D%3D
Arrow Part Number=AA3528QBS/D
Arrow Price/Stock=https://www.arrow.com/en/products/aa3528qbsd/kingbright
COMPONENT_TYPE_ID=
DATASHEET=https://www.kingbrightusa.com/images/catalog/spec/aa3528qbs-d.pdf
COMPONENT_HEIGHT=2100000
SamacSys_ECAD_Model=251387/893421/2.49/2/4/LED
PACKAGE	NAME=LEDM3528X210N	X1=0	Y1=0	LAYER=4
LINE	X1=-2600000	Y1=1750000	X2=2600000	Y2=1750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2600000	Y1=1750000	X2=2600000	Y2=-1750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2600000	Y1=-1750000	X2=-2600000	Y2=-1750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-2600000	Y1=-1750000	X2=-2600000	Y2=1750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1750000	Y1=1400000	X2=-2350000	Y2=1400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1750000	Y1=-1400000	X2=1750000	Y2=-1400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-1450000	YM=0	WIDTH=1800000	HEIGHT=2350000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=1450000	YM=0	WIDTH=1800000	HEIGHT=2350000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6350000	Y1=2540000	X2=3810000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8890000	Y1=2540000	X2=6350000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
TRIANGLE	X1=5334000	Y1=4318000	X2=4572000	Y2=3556000	X3=3810000	Y3=5080000	LAYER=101
TRIANGLE	X1=7874000	Y1=4318000	X2=7112000	Y2=3556000	X3=6350000	Y3=5080000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LED#	X1=12700000	Y1=8890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=AA3528QBS_D	X1=12700000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=AA3528QBS_D	ENGLISH=AA3528QBS_D	FRENCH=AA3528QBS_D
