(part "AA3528QBS_D"
    (packageRef "LEDM3528X210N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Manufacturer_Name" "Kingbright")
    (property "Manufacturer_Part_Number" "AA3528QBS/D")
    (property "Mouser_Part_Number" "604-AA3528QBS/D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Kingbright/AA3528QBS-D?qs=rY7msk5yxfZf0R9wN9U5BA%3D%3D")
    (property "Arrow_Part_Number" "AA3528QBS/D")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/aa3528qbsd/kingbright")
    (property "Description" "Standard LEDs - SMD Blue Water Clear 470nm 150mcd")
    (property "Datasheet_Link" "https://www.kingbrightusa.com/images/catalog/spec/aa3528qbs-d.pdf")
    (property "symbolName1" "AA3528QBS_D")
)
