LIB AA3528QBS_D
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 2 12 6
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
122
ENDPROP
PROP 0 partName 1
AA3528QBS_D
ENDPROP
VIEW 1 1 0 -1 -1 10 7 0 1.000 0 reference
VIEW 1 1 0 -1 -1 10 5 0 1.000 0 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 0
POINT - 8 2
POINT - 8 -2
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 4 2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 5 2
POINT - 3 4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 4.2 3.4
POINT - 3.6 2.8
POINT - 3 4
POINT - 4.2 3.4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 7 2
POINT - 5 4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 6.2 3.4
POINT - 5.6 2.8
POINT - 5 4
POINT - 6.2 3.4
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 2 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 0 0 0
POINT - 8 0
POINT - 10 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 2 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 0
POINT - 10 0
ENDLIN
HAT 1 -1 -1 -1 -1
HATP - O 4 0 0
HATP - - 8 2 0
HATP - - 8 -2 0
HATP - E 4 0 0
ENDHAT
HAT 1 -1 -1 -1 -1
HATP - O 4.2 3.4 0
HATP - - 3.6 2.8 0
HATP - - 3 4 0
HATP - E 4.2 3.4 0
ENDHAT
HAT 1 -1 -1 -1 -1
HATP - O 6.2 3.4 0
HATP - - 5.6 2.8 0
HATP - - 5 4 0
HATP - E 6.2 3.4 0
ENDHAT
PIN 1 1 0 0
PROP 0 pinLabel 1
K
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 1.2 0.2 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 0.2 -0.2 0 1.000 6 pinLabel
ENDPIN
PIN 2 1 12 0
PROP 0 pinLabel 1
A
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 10.8 0.2 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 11.8 -0.2 0 1.000 8 pinLabel
ENDPIN
ENDLIB
