(CADSTARSCM
 (HEADER
  (FORMAT SYMBOL 2 16)
  (JOBFILE "")
  (JOBTITLE "SamacSys ECAD Model")
  (GENERATOR "251387/893421/2.49/2/4/LED")
  (RESOLUTION(METRIC HUNDREDTH MICRON))
  (TIMESTAMP 2022 06 24 15 47 38)
 )
 (ASSIGNMENTS
  (CODEDEFS
   (LINECODE LC1 "Line 10" 25400
    (STYLE SOLID)
   )
   (TEXTCODE TC0 "(Pin Name/Number)" 15240 152400 152400)
   (TEXTCODE TC5 "Text Size 60/43/6" 15240 152400 109220)
   (TEXTCODE TC8 "Symbol Name" 10000 200000 0
    (FONT "Arial" 400 0)
   )
   (TERMINALCODE TC0 "Terminal"
    (CROSS 127000 0)
   )
   (ATTRNAME AT0 "pcb_zone"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT1 "tolerance"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT2 "voltage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT3 "wattage"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT4 "Value"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT5 "sim_model"
    (ATTROWNER ALL_ITEMS)
   )
   (ATTRNAME AT6 "Description"
    (ATTROWNER SYMBOL)
   )
  )
  (GRIDS
   (WORKINGGRID
    (STEPGRID "" 50800 50800)
   )
   (SCREENGRID
    (STEPGRID "(Screen Grid)" 254000 254000)
   )
  )
  (SETTINGS
   (UNITS THOU)
   (UNITSPRECISION 1)
   (INTERLINEGAP 0)
   (BARLINEGAP 0)
   (ALLOWBARTEXT)
   (DESIGNORIGIN (PT 0 0))
   (DESIGNAREA (PT 0 0) (PT 100000000 100000000))
   (DESIGNLIMIT (PT 100000000 100000000))
   (ANGULARPRECISION 1)
  )
 )
 (DEFAULTS
  (DFLTSHAPETYPE OUTLINE)
  (OUTLDFLTS LC1
   (CLEAR)
  )
  (TEXTDFLTS TC5)
  (ORIGINDFLTS TC8)
  (ATTRDFLTS TC8)
  (PINNOOFFSET 50800)
  (PINNOANGLE 0)
 )
 (LIBRARY
  (SYMDEF L0 "AA3528QBS_D" "" (PT 4572000 5334000)
   (VERSION 1)
   (FIGURE FIG0 LC1 NO_SHEET
    (SOLID (PT 5080000 5334000) (PT 5588000 5588000) (PT 5588000 5080000) (PT 5080000 5334000))
   )
   (FIGURE FIG1 LC1 NO_SHEET
    (OPENSHAPE (PT 5080000 5588000) (PT 5080000 5080000))
   )
   (FIGURE FIG2 LC1 NO_SHEET
    (OPENSHAPE (PT 5207000 5588000) (PT 4953000 5842000))
   )
   (FIGURE FIG3 LC1 NO_SHEET
    (SOLID (PT 5105400 5765800) (PT 5029200 5689600) (PT 4953000 5842000) (PT 5105400 5765800))
   )
   (FIGURE FIG4 LC1 NO_SHEET
    (OPENSHAPE (PT 5461000 5588000) (PT 5207000 5842000))
   )
   (FIGURE FIG5 LC1 NO_SHEET
    (SOLID (PT 5359400 5765800) (PT 5283200 5689600) (PT 5207000 5842000) (PT 5359400 5765800))
   )
   (FIGURE FIG6 LC1 NO_SHEET
    (OPENSHAPE (PT 4826000 5334000) (PT 5080000 5334000))
   )
   (FIGURE FIG7 LC1 NO_SHEET
    (OPENSHAPE (PT 5588000 5334000) (PT 5842000 5334000))
   )
   (FIGURE FIG8 LC1 NO_SHEET
    (OPENSHAPE (PT 4572000 5334000) (PT 4826000 5334000))
   )
   (FIGURE FIG9 LC1 NO_SHEET
    (OPENSHAPE (PT 6096000 5334000) (PT 5842000 5334000))
   )
    (TERMINAL 1 TC0 (PT 4572000 5334000))
    (TERMINAL 2 TC0 (PT 6096000 5334000))
    (TEXTLOC SYMBOL_NAME TC8 (PT 5842000 6223000)
     (ALIGN BOTTOMLEFT)
    )
    (TEXTLOC PART_NAME TC8 (PT 5842000 5969000)
     (ALIGN BOTTOMLEFT)
    )
    (PINNUMNAMELOC 1 TC8 (PT 4724400 5334000)
     (ALIGN BOTTOMRIGHT)
    )
    (PINNUMNAMELOC 2 TC8 (PT 5943600 5334000)
     (ALIGN BOTTOMLEFT)
    )
    (PINLABELLOC 1 TC8 (PT 4597400 5308600)
     (ALIGN TOPLEFT)
    )
    (PINLABELLOC 2 TC8 (PT 6070600 5308600)
     (ALIGN TOPRIGHT)
    )
  )
 )
)
