(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c113
        (photo FLASH)
        (panelUse NO)
        (geometry
          (circle 56500
            (pt 0 0)
          )
        )
      )
      (pad r113_113
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 113000)
            (height 113000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack c113h73
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 36500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad c113))
          (noconnect (pad c113))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c113))
          (noconnect (pad c113))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c113))
          (noconnect (pad c113))
        )
        (padSet (footLayer Inner)
          (clearance (pad c113))
          (connect (pad c113))
          (noconnect (pad c113))
        )
        (padSet (footLayer Bottom)
          (connect (pad c113))
          (noconnect (pad c113))
        )
      )
      (padstack r113_113h73
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 36500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Top)
          (connect (pad r113_113))
          (noconnect (pad r113_113))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r113_113))
          (noconnect (pad r113_113))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad r113_113))
          (noconnect (pad r113_113))
        )
        (padSet (footLayer Inner)
          (clearance (pad c113))
          (connect (pad c113))
          (noconnect (pad c113))
        )
        (padSet (footLayer Bottom)
          (connect (pad r113_113))
          (noconnect (pad r113_113))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "DIP1080W53P254L3104H508Q24N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 621500 1577000)
                    (pt 621500 -1577000)
                    (pt -621500 -1577000)
                    (pt -621500 1577000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -457000 1552000
                        (width 10000)
                      )
                      (pt 457000 1552000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 457000 1552000
                        (width 10000)
                      )
                      (pt 457000 -1552000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 457000 -1552000
                        (width 10000)
                      )
                      (pt -457000 -1552000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -457000 -1552000
                        (width 10000)
                      )
                      (pt -457000 1552000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -457000 1425000
                        (width 10000)
                      )
                      (pt -330000 1552000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -596500 1552000
                        (width 20000)
                      )
                      (pt 457000 1552000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -457000 -1552000
                        (width 20000)
                      )
                      (pt 457000 -1552000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -540000 1397000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -540000 1397000)
                  (angle 90)
                  (padstackGroup default (padstack r113_113h73))
                )
              )
            )
          )
          (pin 2
            (pt -540000 1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -540000 1143000)
                  (angle 90)
                  (padstackGroup default (padstack c113h73))
                )
              )
            )
          )
          (pin 3
            (pt -540000 889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -540000 889000)
                  (angle 90)
                  (padstackGroup default (padstack c113h73))
                )
              )
            )
          )
          (pin 4
            (pt -540000 635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -540000 635000)
                  (angle 90)
                  (padstackGroup default (padstack c113h73))
                )
              )
            )
          )
          (pin 5
            (pt -540000 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -540000 381000)
                  (angle 90)
                  (padstackGroup default (padstack c113h73))
                )
              )
            )
          )
          (pin 6
            (pt -540000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -540000 127000)
                  (angle 90)
                  (padstackGroup default (padstack c113h73))
                )
              )
            )
          )
          (pin 7
            (pt -540000 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -540000 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c113h73))
                )
              )
            )
          )
          (pin 8
            (pt -540000 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -540000 -381000)
                  (angle 90)
                  (padstackGroup default (padstack c113h73))
                )
              )
            )
          )
          (pin 9
            (pt -540000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -540000 -635000)
                  (angle 90)
                  (padstackGroup default (padstack c113h73))
                )
              )
            )
          )
          (pin 10
            (pt -540000 -889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -540000 -889000)
                  (angle 90)
                  (padstackGroup default (padstack c113h73))
                )
              )
            )
          )
          (pin 11
            (pt -540000 -1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -540000 -1143000)
                  (angle 90)
                  (padstackGroup default (padstack c113h73))
                )
              )
            )
          )
          (pin 12
            (pt -540000 -1397000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -540000 -1397000)
                  (angle 90)
                  (padstackGroup default (padstack c113h73))
                )
              )
            )
          )
          (pin 13
            (pt 540000 -1397000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 540000 -1397000)
                  (angle 90)
                  (padstackGroup default (padstack c113h73))
                )
              )
            )
          )
          (pin 14
            (pt 540000 -1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 540000 -1143000)
                  (angle 90)
                  (padstackGroup default (padstack c113h73))
                )
              )
            )
          )
          (pin 15
            (pt 540000 -889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 540000 -889000)
                  (angle 90)
                  (padstackGroup default (padstack c113h73))
                )
              )
            )
          )
          (pin 16
            (pt 540000 -635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 540000 -635000)
                  (angle 90)
                  (padstackGroup default (padstack c113h73))
                )
              )
            )
          )
          (pin 17
            (pt 540000 -381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 540000 -381000)
                  (angle 90)
                  (padstackGroup default (padstack c113h73))
                )
              )
            )
          )
          (pin 18
            (pt 540000 -127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 540000 -127000)
                  (angle 90)
                  (padstackGroup default (padstack c113h73))
                )
              )
            )
          )
          (pin 19
            (pt 540000 127000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 540000 127000)
                  (angle 90)
                  (padstackGroup default (padstack c113h73))
                )
              )
            )
          )
          (pin 20
            (pt 540000 381000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 540000 381000)
                  (angle 90)
                  (padstackGroup default (padstack c113h73))
                )
              )
            )
          )
          (pin 21
            (pt 540000 635000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 540000 635000)
                  (angle 90)
                  (padstackGroup default (padstack c113h73))
                )
              )
            )
          )
          (pin 22
            (pt 540000 889000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 540000 889000)
                  (angle 90)
                  (padstackGroup default (padstack c113h73))
                )
              )
            )
          )
          (pin 23
            (pt 540000 1143000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 540000 1143000)
                  (angle 90)
                  (padstackGroup default (padstack c113h73))
                )
              )
            )
          )
          (pin 24
            (pt 540000 1397000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 540000 1397000)
                  (angle 90)
                  (padstackGroup default (padstack c113h73))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape CD4067BEE4.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

