;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ESP32-S2-WROOM-I_M22S2H3200UH3"
   (description "WiFi Modules (802.11) Module ESP32-S2 WROOM IPEX ANT")
   (family "ANA")
   (package "ESP32S2WROOMIM22S2H3200UH3Q0")
   (attribute "Datasheet Link" "https://www.espressif.com/sites/default/files/documentation/esp32-s2-wroom_esp32-s2-wroom-i_datasheet_en.pdf")
   (attribute "Geometry.Height" "3.45mm")
   (attribute "Manufacturer_Name" "Espressif Systems")
   (attribute "Manufacturer_Part_Number" "ESP32-S2-WROOM-I(M22S2H3200UH3Q0)")
   (attribute "Mouser Part Number" "356-ESP32S2WRMI320UH")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-S2-WROOM-IM22S2H3200UH3Q0?qs=vHuUswq2%252BswK%2FNdFP9puyg%3D%3D")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "ESP32-S2-WROOM-I_M22S2H3200UH3")
    (pin "GND_1" 1 PS)
    (pin "3V3" 2 PS)
    (pin "IO0" 3 PS)
    (pin "IO1" 4 PS)
    (pin "IO2" 5 PS)
    (pin "IO3" 6 PS)
    (pin "IO4" 7 PS)
    (pin "IO5" 8 PS)
    (pin "IO6" 9 PS)
    (pin "IO7" 10 PS)
    (pin "IO8" 11 PS)
    (pin "IO9" 12 PS)
    (pin "IO10" 13 PS)
    (pin "IO11" 14 PS)
    (pin "IO12" 15 PS)
    (pin "IO13" 16 PS)
    (pin "IO14" 17 PS)
    (pin "IO15" 18 PS)
    (pin "IO16" 19 PS)
    (pin "IO17" 20 PS)
    (pin "IO18" 21 PS)
    (pin "IO19" 22 PS)
    (pin "IO20" 23 PS)
    (pin "IO21" 24 PS)
    (pin "IO26" 25 PS)
    (pin "GND_2" 26 PS)
    (pin "IO33" 27 PS)
    (pin "IO34" 28 PS)
    (pin "IO35" 29 PS)
    (pin "IO36" 30 PS)
    (pin "IO37" 31 PS)
    (pin "IO38" 32 PS)
    (pin "IO39" 33 PS)
    (pin "IO40" 34 PS)
    (pin "IO41" 35 PS)
    (pin "IO42" 36 PS)
    (pin "TXD0" 37 PS)
    (pin "RXD0" 38 PS)
    (pin "IO45" 39 PS)
    (pin "IO46" 40 PS)
    (pin "EN" 41 PS)
    (pin "GND_3" 42 PS)
    (pin "GND_4" 43 PS)
    (pin "GND_5" 44 PS)
    (pin "GND_6" 45 PS)
    (pin "GND_7" 46 PS)
    (pin "GND_8" 47 PS)
    (pin "GND_9" 48 PS)
    (pin "GND_10" 49 PS)
    (pin "GND_11" 50 PS)
    (pin "GND_12" 51 PS)
   )
  )
  (symbol "ESP32-S2-WROOM-I_M22S2H3200UH3"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -2600) (pt 200 -2600) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -1900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2000) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -2500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -1900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -2000) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -2100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -2200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -2300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -2400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "ESP32S2WROOMIM22S2H3200UH3Q0"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -9 -15.5)
      (pt 9 -15.5)
      (pt 9 15.5)
      (pt -9 15.5)
      (pt -9 -15.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -9 9)
      (pt -9 9)
      (pt -9 15.5)
      (pt -9 15.5)
      (pt -9 9))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -9 15.5)
      (pt 9 15.5)
      (pt 9 15.5)
      (pt -9 15.5)
      (pt -9 15.5))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 9 15.5)
      (pt 9 15.5)
      (pt 9 9)
      (pt 9 9)
      (pt 9 15.5))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -11.8 16.5)
      (pt 10.5 16.5)
      (pt 10.5 -17)
      (pt -11.8 -17)
      (pt -11.8 16.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -10.8 8)
      (arc (pt -10.800 8.000) (pt -10.800 7.950) (pt -10.700 8.050) (start 180.0) (sweep 180.0))
      (pt -10.7 8)
      (arc (pt -10.700 8.000) (pt -10.800 7.950) (pt -10.700 8.050) (start 180.0) (sweep .0))
      (pt -10.8 8)
      (arc (pt -10.800 8.000) (pt -10.800 7.950) (pt -10.700 8.050) (start 180.0) (sweep 180.0))
      (pt -10.7 8))))
   (leg 1 (pt -8.750 8.000) (padstack 0))
   (leg 2 (pt -8.750 6.500) (padstack 0))
   (leg 3 (pt -8.750 5.000) (padstack 0))
   (leg 4 (pt -8.750 3.500) (padstack 0))
   (leg 5 (pt -8.750 2.000) (padstack 0))
   (leg 6 (pt -8.750 0.500) (padstack 0))
   (leg 7 (pt -8.750 -1.000) (padstack 0))
   (leg 8 (pt -8.750 -2.500) (padstack 0))
   (leg 9 (pt -8.750 -4.000) (padstack 0))
   (leg 10 (pt -8.750 -5.500) (padstack 0))
   (leg 11 (pt -8.750 -7.000) (padstack 0))
   (leg 12 (pt -8.750 -8.500) (padstack 0))
   (leg 13 (pt -8.750 -10.000) (padstack 0))
   (leg 14 (pt -8.750 -11.500) (padstack 0))
   (leg 15 (pt -8.750 -13.000) (padstack 0))
   (leg 16 (pt -8.750 -14.500) (padstack 0))
   (leg 17 (pt -6.750 -15.250) (padstack 17))
   (leg 18 (pt -5.250 -15.250) (padstack 18))
   (leg 19 (pt -3.750 -15.250) (padstack 19))
   (leg 20 (pt -2.250 -15.250) (padstack 20))
   (leg 21 (pt -0.750 -15.250) (padstack 21))
   (leg 22 (pt 0.750 -15.250) (padstack 22))
   (leg 23 (pt 2.250 -15.250) (padstack 23))
   (leg 24 (pt 3.750 -15.250) (padstack 24))
   (leg 25 (pt 5.250 -15.250) (padstack 25))
   (leg 26 (pt 6.750 -15.250) (padstack 26))
   (leg 27 (pt 8.750 -14.500) (padstack 27))
   (leg 28 (pt 8.750 -13.000) (padstack 28))
   (leg 29 (pt 8.750 -11.500) (padstack 29))
   (leg 30 (pt 8.750 -10.000) (padstack 30))
   (leg 31 (pt 8.750 -8.500) (padstack 31))
   (leg 32 (pt 8.750 -7.000) (padstack 32))
   (leg 33 (pt 8.750 -5.500) (padstack 33))
   (leg 34 (pt 8.750 -4.000) (padstack 34))
   (leg 35 (pt 8.750 -2.500) (padstack 35))
   (leg 36 (pt 8.750 -1.000) (padstack 36))
   (leg 37 (pt 8.750 0.500) (padstack 37))
   (leg 38 (pt 8.750 2.000) (padstack 38))
   (leg 39 (pt 8.750 3.500) (padstack 39))
   (leg 40 (pt 8.750 5.000) (padstack 40))
   (leg 41 (pt 8.750 6.500) (padstack 41))
   (leg 42 (pt 8.750 8.000) (padstack 42))
   (leg 43 (pt -1.190 -0.050) (padstack 43))
   (leg 44 (pt -1.190 -1.550) (padstack 44))
   (leg 45 (pt 0.310 -1.550) (padstack 45))
   (leg 46 (pt 0.310 -0.050) (padstack 46))
   (leg 47 (pt 0.310 1.450) (padstack 47))
   (leg 48 (pt -1.190 1.450) (padstack 48))
   (leg 49 (pt -2.690 1.450) (padstack 49))
   (leg 50 (pt -2.690 -0.050) (padstack 50))
   (leg 51 (pt -2.690 -1.550) (padstack 51))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 0.000))
   )
   (padstack 17
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 90.000))
   )
   (padstack 18
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 90.000))
   )
   (padstack 19
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 90.000))
   )
   (padstack 20
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 90.000))
   )
   (padstack 21
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 90.000))
   )
   (padstack 22
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 90.000))
   )
   (padstack 23
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 90.000))
   )
   (padstack 24
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 90.000))
   )
   (padstack 25
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 90.000))
   )
   (padstack 26
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 90.000))
   )
   (padstack 27
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 0.000))
   )
   (padstack 28
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 0.000))
   )
   (padstack 29
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 0.000))
   )
   (padstack 30
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 0.000))
   )
   (padstack 31
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 0.000))
   )
   (padstack 32
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 0.000))
   )
   (padstack 33
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 0.000))
   )
   (padstack 34
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 0.000))
   )
   (padstack 35
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 0.000))
   )
   (padstack 36
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 0.000))
   )
   (padstack 37
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 0.000))
   )
   (padstack 38
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 0.000))
   )
   (padstack 39
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 0.000))
   )
   (padstack 40
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 0.000))
   )
   (padstack 41
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 0.000))
   )
   (padstack 42
    (plated false)
    (pad (layer TCOP) (rectf 0.900 1.500 0 0 0.000))
   )
   (padstack 43
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 0.000))
   )
   (padstack 44
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 0.000))
   )
   (padstack 45
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 0.000))
   )
   (padstack 46
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 0.000))
   )
   (padstack 47
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 0.000))
   )
   (padstack 48
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 0.000))
   )
   (padstack 49
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 0.000))
   )
   (padstack 50
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 0.000))
   )
   (padstack 51
    (plated false)
    (pad (layer TCOP) (rectf 1.100 1.100 0 0 0.000))
   )
   (model "ESP32-S2-WROOM-I_M22S2H3200UH3Q0_.stp"
    (euler 90 0 0)
    (offset 0 0 1.649999976158142)
   )
  )
 )
)
