SamacSys ECAD Model
181006/893421/2.49/24/3/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c113_h73"
		(holeDiam 0.73)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.13) (shapeHeight 1.13))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.13) (shapeHeight 1.13))
	)
	(padStyleDef "s113_h73"
		(holeDiam 0.73)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.13) (shapeHeight 1.13))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.13) (shapeHeight 1.13))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "DIP1080W53P254L3104H508Q24N" (originalName "DIP1080W53P254L3104H508Q24N")
		(multiLayer
			(pad (padNum 1) (padStyleRef s113_h73) (pt -5.4, 13.97) (rotation 90))
			(pad (padNum 2) (padStyleRef c113_h73) (pt -5.4, 11.43) (rotation 90))
			(pad (padNum 3) (padStyleRef c113_h73) (pt -5.4, 8.89) (rotation 90))
			(pad (padNum 4) (padStyleRef c113_h73) (pt -5.4, 6.35) (rotation 90))
			(pad (padNum 5) (padStyleRef c113_h73) (pt -5.4, 3.81) (rotation 90))
			(pad (padNum 6) (padStyleRef c113_h73) (pt -5.4, 1.27) (rotation 90))
			(pad (padNum 7) (padStyleRef c113_h73) (pt -5.4, -1.27) (rotation 90))
			(pad (padNum 8) (padStyleRef c113_h73) (pt -5.4, -3.81) (rotation 90))
			(pad (padNum 9) (padStyleRef c113_h73) (pt -5.4, -6.35) (rotation 90))
			(pad (padNum 10) (padStyleRef c113_h73) (pt -5.4, -8.89) (rotation 90))
			(pad (padNum 11) (padStyleRef c113_h73) (pt -5.4, -11.43) (rotation 90))
			(pad (padNum 12) (padStyleRef c113_h73) (pt -5.4, -13.97) (rotation 90))
			(pad (padNum 13) (padStyleRef c113_h73) (pt 5.4, -13.97) (rotation 90))
			(pad (padNum 14) (padStyleRef c113_h73) (pt 5.4, -11.43) (rotation 90))
			(pad (padNum 15) (padStyleRef c113_h73) (pt 5.4, -8.89) (rotation 90))
			(pad (padNum 16) (padStyleRef c113_h73) (pt 5.4, -6.35) (rotation 90))
			(pad (padNum 17) (padStyleRef c113_h73) (pt 5.4, -3.81) (rotation 90))
			(pad (padNum 18) (padStyleRef c113_h73) (pt 5.4, -1.27) (rotation 90))
			(pad (padNum 19) (padStyleRef c113_h73) (pt 5.4, 1.27) (rotation 90))
			(pad (padNum 20) (padStyleRef c113_h73) (pt 5.4, 3.81) (rotation 90))
			(pad (padNum 21) (padStyleRef c113_h73) (pt 5.4, 6.35) (rotation 90))
			(pad (padNum 22) (padStyleRef c113_h73) (pt 5.4, 8.89) (rotation 90))
			(pad (padNum 23) (padStyleRef c113_h73) (pt 5.4, 11.43) (rotation 90))
			(pad (padNum 24) (padStyleRef c113_h73) (pt 5.4, 13.97) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.215 15.77) (pt 6.215 15.77) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.215 15.77) (pt 6.215 -15.77) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt 6.215 -15.77) (pt -6.215 -15.77) (width 0.05))
		)
		(layerContents (layerNumRef 30)
			(line (pt -6.215 -15.77) (pt -6.215 15.77) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.57 15.52) (pt 4.57 15.52) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.57 15.52) (pt 4.57 -15.52) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.57 -15.52) (pt -4.57 -15.52) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.57 -15.52) (pt -4.57 15.52) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.57 14.25) (pt -3.3 15.52) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5.965 15.52) (pt 4.57 15.52) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.57 -15.52) (pt 4.57 -15.52) (width 0.2))
		)
	)
	(symbolDef "CD4067BEE4" (originalName "CD4067BEE4")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 0 mils -600 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -625 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 0 mils -700 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -725 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 0 mils -800 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -825 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 0 mils -900 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -925 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 0 mils -1000 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1025 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 0 mils -1100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -1125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 13) (pt 2400 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2170 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 14) (pt 2400 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2170 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 15) (pt 2400 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2170 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 16) (pt 2400 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2170 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 17) (pt 2400 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2170 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 18) (pt 2400 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2170 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 19) (pt 2400 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2170 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 20) (pt 2400 mils -700 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2170 mils -725 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 21) (pt 2400 mils -800 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2170 mils -825 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 22) (pt 2400 mils -900 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2170 mils -925 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 23) (pt 2400 mils -1000 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2170 mils -1025 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 24) (pt 2400 mils -1100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 2170 mils -1125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 2200 mils 100 mils) (width 6 mils))
		(line (pt 2200 mils 100 mils) (pt 2200 mils -1200 mils) (width 6 mils))
		(line (pt 2200 mils -1200 mils) (pt 200 mils -1200 mils) (width 6 mils))
		(line (pt 200 mils -1200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 2250 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CD4067BEE4" (originalName "CD4067BEE4") (compHeader (numPins 24) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "COMMON OUT/IN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "CHANNEL IN/OUT 7") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CHANNEL IN/OUT 6") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "CHANNEL IN/OUT 5") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "CHANNEL IN/OUT 4") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "CHANNEL IN/OUT 3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "CHANNEL IN/OUT 2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "CHANNEL IN/OUT 1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "CHANNEL IN/OUT 0") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "A") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "B") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "VSS") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "24" (pinName "VDD") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "23" (pinName "CHANNEL IN/OUT 8") (partNum 1) (symPinNum 14) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "22" (pinName "CHANNEL IN/OUT 9") (partNum 1) (symPinNum 15) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "21" (pinName "CHANNEL IN/OUT 10") (partNum 1) (symPinNum 16) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "20" (pinName "CHANNEL IN/OUT 11") (partNum 1) (symPinNum 17) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "19" (pinName "CHANNEL IN/OUT 12") (partNum 1) (symPinNum 18) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "18" (pinName "CHANNEL IN/OUT 13") (partNum 1) (symPinNum 19) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "17" (pinName "CHANNEL IN/OUT 14") (partNum 1) (symPinNum 20) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "16" (pinName "CHANNEL IN/OUT 15") (partNum 1) (symPinNum 21) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "15" (pinName "INHIBIT") (partNum 1) (symPinNum 22) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "14" (pinName "C") (partNum 1) (symPinNum 23) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "13" (pinName "D") (partNum 1) (symPinNum 24) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CD4067BEE4"))
		(attachedPattern (patternNum 1) (patternName "DIP1080W53P254L3104H508Q24N")
			(numPads 24)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
				(padNum 14) (compPinRef "14")
				(padNum 15) (compPinRef "15")
				(padNum 16) (compPinRef "16")
				(padNum 17) (compPinRef "17")
				(padNum 18) (compPinRef "18")
				(padNum 19) (compPinRef "19")
				(padNum 20) (compPinRef "20")
				(padNum 21) (compPinRef "21")
				(padNum 22) (compPinRef "22")
				(padNum 23) (compPinRef "23")
				(padNum 24) (compPinRef "24")
			)
		)
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "CD4067BEE4")
		(attr "Mouser Part Number" "595-CD4067BEE4")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/CD4067BEE4?qs=LSR%252BNeaw%2FwAOj6GB2EY6rw%3D%3D")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "Analog Multiplexer Single 16:1")
		(attr "Datasheet Link" "https://pdf1.alldatasheet.com/datasheet-pdf/view/551558/TI/CD4067BEE4.html")
		(attr "Height" "5.08 mm")
	)

)
