LIB AA3528QBS_D
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 2.000 12.000 6.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2020.11.14
ENDPROP
PROP 0 updateTime 1
06:26:38
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 10.000 7.000 0 1.000 0 reference
VIEW 1 1 0 -1 -1 10.000 5.000 0 1.000 0 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4 0
POINT - 8 2
POINT - 8 -2
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 2.000
POINT - 4.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 5.000 2.000
POINT - 3.000 4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.2 3.4
POINT - 3.6 2.8
POINT - 3 4
POINT - 4.2 3.4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 7.000 2.000
POINT - 5.000 4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.2 3.4
POINT - 5.6 2.8
POINT - 5 4
POINT - 6.2 3.4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 2.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8.000 0.000
POINT - 10.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 2.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12.000 0.000
POINT - 10.000 0.000
ENDLIN
HAT 1 -1 -1 -1 -1
HATP - O 4 0 0
HATP - - 8 2 0
HATP - - 8 -2 0
HATP - E 4 0 0
ENDHAT
HAT 1 -1 -1 -1 -1
HATP - O 4.2 3.4 0
HATP - - 3.6 2.8 0
HATP - - 3 4 0
HATP - E 4.2 3.4 0
ENDHAT
HAT 1 -1 -1 -1 -1
HATP - O 6.2 3.4 0
HATP - - 5.6 2.8 0
HATP - - 5 4 0
HATP - E 6.2 3.4 0
ENDHAT
PIN 1 1 0.000 0.000
VIEW 1 1 0 -1 -1 1.2 0.2 0 1.000 2 pinNumber
VIEW 2 0 0 -1 -1 0.2 -0.2 0 1.000 6 pinLabel
ENDPIN
PIN 2 1 12.000 0.000
VIEW 1 1 0 -1 -1 10.8 0.2 0 1.000 0 pinNumber
VIEW 2 0 0 -1 -1 11.8 -0.2 0 1.000 8 pinLabel
ENDPIN
ENDLIB
